# attochatter

./: .gitignore  README.md  attochatter.sln  package-lock.json
.github/workflows/: appservices-hub_attochatter.yml
attochatter/: ChatroomCatchup.cs  Program.cs  ServerSignalrClient.cs  appsettings.json  attochatter.csproj  index.html  index.js  index.js.map  index.ts  package-lock.json  package.json  webpack.config.js
attochatter/Hubs/: ChatHub.cs  ServerHub.cs
attochatter/Properties/: launchSettings.json
attochatter/SFX/: SoundEffects.cs
attochatter/wwwroot/: index.html  main.00a4195d49c698070c71.js  main.0d971b3d07c183a74dd5.js  main.47f58d5f177e874f0686.js  main.4a9095f99200fba30f5b.js  main.4eee9d4d41462ca635db.js  main.561230101f499d3d3b26.js  main.6dcf3c415fec37407e78.js  main.838f04b9dbf07e101f6b.js  main.9bc1662c99d46ef2bfb8.js  main.a3164d6625f242b07173.js  main.a8bd3b9034c23bb5bdfc.js  main.e9b72537d7b9ef00db89.js  main.fb76fa428d841d6a6238.js
