<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>attochatter</title>
    <style>
        html, body{
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header {
            height: 4em;
            padding: 0.5em;
            background: #99ca3d;
            color: white;
        }
        header > h1{
            margin: 0;
        }
        .frame{
            background: #eee;
            display: flex;
            height: calc(100vh - 5em);
        }
        .chatroom-frame {
            max-width: max(280px, 20%);
            padding: 1em;
            padding-right: 2em;
            border-right: 1px solid black;
        }
        .main-frame {
            padding: 1em;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .messages{
            flex-grow: 1;
            max-height: calc(100vh - 5em - 45px);
            overflow: scroll;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .message:before{
            content:"> "
        }
        .message{
            position: relative;
            background-color: #ffffff90;
            max-width: 35rem;
            width: max-content;
            padding: 8px;
            margin: 0 0 1rem;
            border-radius: 6px;
        }
        .message.self {
            background-color: #99ca3d90;
            align-self: end;
        }
        .reaction-palette {
            position: absolute;
            right: 0;
            top: -2rem;
            z-index: 999;
            display: block;
            opacity: 0;
            transition: opacity 0.15s cubic-bezier(0.4, 0, 1, 1);
            width: max-content;
            background: #26320eb3;
            padding: 0.5rem;
            border-radius: 6px;
        }
        button.reaction-button {
            border: none;
            cursor: pointer;
            background: unset;
            font-size: 1.1rem;
        }
        button.reaction-button:hover {
            transform: scale(1.25);
            transition: transform 0.2s ease-in-out;
        }
        .add-button {
            color: #fff;
        }
        .reaction-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            flex-wrap: nowrap;
        }
        .reaction-counter {
            font-size: 0.7rem;
        }
        .reaction-emoji {
            margin-left: 0.5rem;
        }
        .chatroom-button{
            display: block;
            width: 100%;
        }
            .chatroom-button.current {
                background: #99ca3d;
                font-weight: bold;
            }
                .chatroom-button.current:after {
                    content: "⭐";
                }
        .input {
            border-top: 1px solid black;
            display: flex;
        }
        .error-box {
            background: #e13d3d;
            color: white;
        }
        textarea{
            width: calc(100% - 44px);
            display: inline-block;
            margin: 0;
            flex-grow: 1;
        }
        .send{
            margin: 0;
            width: 44px;
            height: 44px;
            display: inline-block;
        }

    </style>
<script defer src="/main.4eee9d4d41462ca635db.js"></script></head>
<body>
    <header>
        <h1>
            attochatter&nbsp;<span title="typescript is not booted" class="ts-canary">❌</span>
        </h1>
    </header>
    <div class="frame">
        <div class="chatroom-frame">
            <h2>
                Chatrooms
            </h2>
            <div class="chatrooms">
            </div>
            <label>
                New: 
                <input type="text" name="chatroom" class="chatroom" value="" placeholder="New Room Name" />
                <button type="button" class="chatroom-join">Create</button>
            </label>
        </div>
        <div class="main-frame">
            <div class="username-frame">
                <label>
                    Username:
                    <input type="text" name="username" class="username" value="" disabled="disabled" />
                </label>
            </div>
            <div class="messages">
                no messages in memory
            </div>
            <div class="input">
                <textarea name="chat" class="chat" value=""></textarea>
                <button type="button" class="send">&rang;</button>
            </div>
        </div>
    </div>
    <div class="error-box"></div>
</body>
</html>